# EDA: Exploracion de los datos
En esta seccion, examinamos la composicion de las variables y algunas de sus relaciones. Lo hacemos en dos partes. Primero, nos concentramos en el subconjunto de datos alimenta nuestras consultas (con excepcion de sistema de recomendacion). Segundo, terminamos con en subconjunto de datos que alimenta nuestro modelo ML.

In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
data_mvp_funciones = pd.read_csv(os.path.join('3_output','data_mvp_final_funciones.csv'),index_col=0).convert_dtypes()
data_mvp_ml = pd.read_csv(os.path.join('3_output','data_mvp_final_ml.csv'),index_col=0).convert_dtypes()

In [2]:
# el segundo subconjunto de datos: modelo ml
data_mvp_ml.info()
data_mvp_ml.head(2)

<class 'pandas.core.frame.DataFrame'>
Index: 109168 entries, 0 to 310039
Data columns (total 11 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   pelicula_id           109168 non-null  Int64
 1   title                 109168 non-null  string
 2   popularity            109168 non-null  Float64
 3   vote_average          109168 non-null  Float64
 4   release_year          109168 non-null  Int64
 5   franquicia            109168 non-null  string
 6   original_language     109168 non-null  string
 7   prtgnst_name          109168 non-null  string
 8   prtgnst_gender_strng  109168 non-null  string
 9   director              109168 non-null  string
 10  executive_producer    109168 non-null  string
dtypes: Float64(2), Int64(2), string(7)
memory usage: 10.4 MB

,pelicula_id,title,popularity,vote_average,release_year,franquicia,original_language,prtgnst_name,prtgnst_gender_strng,director,executive_producer
0,862,Toy Story,21.946943,7.7,1995,Toy Story Collection,en,Tom Hanks,hombre,John Lasseter,Ed Catmull
1,862,Toy Story,21.946943,7.7,1995,Toy Story Collection,en,Tom Hanks,hombre,John Lasseter,Steve Jobs

## EDA: Subconjunto de datos que alimenta las funciones

In [3]:
# el primer subconjunto de datos: funciones
data_mvp_funciones.info()
data_mvp_funciones.head(2)

<class 'pandas.core.frame.DataFrame'>
Index: 59545 entries, 0 to 310039
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pelicula_id        59545 non-null  Int64
 1   title              59545 non-null  string
 2   original_language  59531 non-null  string
 3   runtime            59283 non-null  Int64
 4   release_date       59545 non-null  string
 5   franquicia         15315 non-null  string
 6   budget             59545 non-null  Int64
 7   revenue            59545 non-null  Int64
 8   pais_name          15020 non-null  string
 9   productora         14581 non-null  string
 10  director           56423 non-null  string
 11  return             59545 non-null  Float64
 12  release_year       59545 non-null  Int64
dtypes: Float64(1), Int64(5), string(7)
memory usage: 6.7 MB

,pelicula_id,title,original_language,runtime,release_date,franquicia,budget,revenue,pais_name,productora,director,return,release_year
0,862,Toy Story,en,81,1995-10-30,Toy Story Collection,30000000,373554033,United States of America,Pixar Animation Studios,John Lasseter,12.451801,1995
12,8844,Jumanji,en,104,1995-12-15,<NA>,65000000,262797249,<NA>,<NA>,Joe Johnston,4.043035,1995

 Primero clasificamos las variables en tres grupos:
- cualitativas categoricas
- cualitativas ordinales
- cuantitativas (numericas)

Nuestra primary key es `pelicula_id`; por tanto, esta no la clasificamos.

Las variables `release_date` y `release_year` son redundante; por este motivo, excluimos `release_date` del EDA.

In [4]:
# variables cualitativas categoricas
vars_cat=[
    'title',
    'original_language',
    'franquicia',
    'pais_name',
    'productora',
    'director']

# variables cualitativas ordinales
vars_ord=['release_year']

# cuantitativas (numericas)
vars_num=[
    'runtime',
    'budget',
    'revenue',
    'return']

data_mvp_funciones_cat=data_mvp_funciones[['pelicula_id']+vars_cat]
data_mvp_funciones_ord=data_mvp_funciones[['pelicula_id']+vars_ord]
data_mvp_funciones_num=data_mvp_funciones[['pelicula_id']+vars_num]

In [16]:
data_mvp_funciones_return_plot=data_mvp_funciones_num.loc[
    data_mvp_funciones_num['return']!=0].set_index('pelicula_id').drop_duplicates()
data_mvp_funciones_return_plot.head()
#sns.boxplot(data=data_mvp_funciones_return_plot[['return']], dodge=False)

             runtime    budget    revenue     return
pelicula_id
862               81  30000000  373554033  12.451801
8844             104  65000000  262797249   4.043035
31357            127  16000000   81452156    5.09076
949              170  60000000  187436818   3.123947
9091             106  35000000   64350171   1.838576